<!DOCTYPE html>

<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <title>My Webpage</title>

    <style>
      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul.list-group {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul.list-group > li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul.list-group > li:nth-child(odd) {
        /* background: #f9f9f9; */
      }

      /* Darker background-color on hover */
      ul.list-group > li:hover {
        /* background: #ddd; */
      }

      /* When clicked on, add a background color and strike out text */
      ul.list-group > li.checked {
        background: #888;
        /* color: #fff; */
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul.list-group > li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }
    </style>

    <script>
      $(document).ready(init);

      function init() {
        $(".list-group-item").click(clickHandler);
        
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByClassName("list-group-item");
        for (var i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        for (var i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }

      function clickHandler(e) {
        $(this).toggleClass("active");
      }

      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.onclick = clickHandler;
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
          li.classList.add("list-group-item");
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
        span.onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    </script>
  </head>
  <body>
    <!-- This is a Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Done List</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">My To Do List</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- This is a List group -->
    <article>
      <h2>My To Do List</h2>

      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          id="myInput"
          aria-label="Recipient's username"
          aria-describedby="basic-addon2"
        />
        <div id="myDIV" class="input-group-append">
          <button
            onclick="newElement()"
            class="btn btn-outline-secondary"
            type="button"
          >
            Add
          </button>
        </div>
      </div>

      <ul class="list-group" id="myUL">
        <li class="list-group-item">
          Cras justo odio<span class="close">×</span>
        </li>
        <li class="list-group-item">
          Dapibus ac facilisis in<span class="close">×</span>
        </li>
        <li class="list-group-item">
          Morbi leo risus<span class="close">×</span>
        </li>
        <li class="list-group-item">
          Porta ac consectetur ac<span class="close">×</span>
        </li>
        <li class="list-group-item">
          Vestibulum at eros<span class="close">×</span>
        </li>
      </ul>
    </article>
  </body>
</html>
